# CreateCrashRepair

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/chapple/createcrashrepair/: CreateCrashRepair.java
src/main/java/com/chapple/createcrashrepair/mixin/: CreateCrashMixin.java
src/main/java/com/createrepair/: CreateCrashRepair.java
src/main/java/com/createrepair/mixin/: CreateCrashMixin.java
src/main/resources/: createrepair.mixins.json  forge.mod.json  pack.mcmeta
