# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=createcrashrepair
mod_name=\u673A\u68B0\u52A8\u529B\uFF1A\u5D29\u6E83\uFF1A\u4FEE\u590D
mod_license=MIT
mod_version=1.0.0+forge1.20.1
mod_group_id=com.chapple.createcrashrepair
mod_authors=xiatong
mod_description=\u4FEE\u590D\u4E86\u673A\u68B0\u52A8\u529B\u6CA1\u6CD5\u548C\u673A\u68B0\u52A8\u529B\uFF1A\u5D29\u6E83\u4E00\u8D77\u542F\u52A8\u7684bug
